# InnoviaHub_Max_Grupp5

./: .gitignore  InnoviaHub_Grupp5.sln  README.md  package-lock.json
.github/workflows/: azure-webapps-dotnet-core.yml  main.yml
backend/: .gitignore  Dockerfile  Program.cs  README.md  README_Khaled.md  appsettings.json  backend.csproj  backend.json  backend.sln  login_response.json
backend.Tests/: backend.Tests.csproj
backend.Tests/Unit/Services/: ResourceServiceTests.cs
backend/Authorization/: AdminRequirement.cs
backend/Controllers/: AdminController.cs  AuthController.cs  BookingController.cs  BookingsController.cs  ChatController.cs  ResourceController.cs  ResourcesController.cs  WeatherForecastController.cs
backend/Data/: ApplicationDbContext.cs  DbSeeder.cs
backend/Mapping/: MappingProfile.cs  ResourceMappingProfile.cs
backend/Middleware/: ErrorHandlingMiddleware.cs  RequestLoggingMiddleware.cs
backend/Migrations/: 20250902223723_InitialCreate.Designer.cs  20250902225821_AddIdentity.Designer.cs  20250902225821_AddIdentity.cs  20250902235105_AddUpdatedAtField.Designer.cs  20250902235105_AddUpdatedAtField.cs  20250903101049_[MigrationName].Designer.cs  20250903101049_[MigrationName].cs  20250903144203_AddedResourceCRUDOperationsWithDdContext.Designer.cs  20250903144203_AddedResourceCRUDOperationsWithDdContext.cs  20250903200835_ResourceControllerEndPointsUsingServices.Designer.cs  20250903200835_ResourceControllerEndPointsUsingServices.cs  20250904052528_TryingToFixId.Designer.cs  20250904052528_TryingToFixId.cs  20250906155245_SeedResources.Designer.cs  20250906155245_SeedResources.cs  20250906155823_InitialNewResourceModel.Designer.cs  20250906155823_InitialNewResourceModel.cs  20250906162033_MakeResourceNameRequired.Designer.cs  20250906162033_MakeResourceNameRequired.cs  20250907162523_migration1.Designer.cs  20250907162523_migration1.cs  20250909100707_InitialCreate.Designer.cs  20250909100707_InitialCreate.cs  20250910125606_InitialCreate.Designer.cs  20250910144709_Init.Designer.cs  20250910144709_Init.cs  20250915101141_RecreateBookingsTable.Designer.cs  20250915101141_RecreateBookingsTable.cs  20250917104907_DeskNumberRemove.Designer.cs  20250917104907_DeskNumberRemove.cs  20250918080231_InitialCreate.Designer.cs  20250918080231_InitialCreate.cs  20250918111643_DeskNumberRemove.Designer.cs  20250918111643_DeskNumberRemove.cs  20250924151937_InitialCreate.Designer.cs  20250924151937_InitialCreate.cs  20250924162356_InitialCreateNewBooking.Designer.cs  20250924162356_InitialCreateNewBooking.cs  20251029164211_InitialCreate.Designer.cs  ApplicationDbContextModelSnapshot.cs
backend/Models/: AppUser.cs  ApplicationUser.cs  Booking.cs  Resource.cs  ResourceType.cs  User.cs
backend/Models/DTOs/: AdminDTOs.cs  AppUserDTO.cs  AuthDTOs.cs  BookingDTO.cs  BookingResponseDTO.cs  GetResourceBookingsDTO.cs  ResourceDTO.cs  UserDTO.cs
backend/Models/DTOs/Resource/: ResourceDTO.cs  ResourceReqDTO.cs  ResourceResDTO.cs
backend/Properties/: launchSettings.json  serviceDependencies.backend20250920090759 - Web Deploy.json
backend/Properties/ServiceDependencies/backend20250920090759 - Web Deploy/: apis1.arm.json  profile.arm.json
backend/Repositories/: BookingRepository.cs  IBookingRepository.cs  IResourceRepository.cs  ResourceRepository.cs
backend/Services/: AdminService.cs  BookingService.cs  IAdminService.cs  IBookingService.cs  IResourceService.cs  ResourceService.cs
backend/Utils/: JwtTokenManager.cs
backend/Validation/: CustomValidators.cs
backend/wwwroot/: index.html
frontend/: .env  index.html  package-lock.json  package.json  tsconfig.app.json  vite.config.ts
frontend/Innovia_Frontend/: package-lock.json  package.json
frontend/src/: App.css  App.tsx  LandingPage.css  LandingPage.tsx  index.css  main.tsx
frontend/src/api/: authApi.tsx  bookingApi.tsx  chatApi.tsx  iotApi.tsx  resourceApi.tsx
frontend/src/components/: ScrollToTop.tsx  footer.css  footer.tsx  navbar.css  navbar.tsx
frontend/src/components/Admin/: AdminWrapper.tsx  ProtectedRoute.tsx
frontend/src/components/Admin/Dashboard/Charts/: BarChart.tsx  ChartsSection.tsx  LineChart.tsx  PieChart.tsx
frontend/src/components/Admin/Dashboard/StatsCards/: StatsCard.tsx  StatsCards.tsx
frontend/src/components/Admin/Dashboard/Widgets/: QuickActions.tsx  RecentActivity.tsx  SystemStatus.tsx
frontend/src/components/Admin/Layout/: AdminLayout.tsx
frontend/src/components/AnimatedIcons/: AnimatedSimpleLoading.tsx
frontend/src/components/Auth/: ProtectedRoute.tsx
frontend/src/components/Button/: Button.tsx
frontend/src/components/Calender/: calenderComponent.css  calenderComponent.tsx
frontend/src/components/Chatbot/: ChatBotPopup.tsx  ChatMessageBubble.tsx  ChatPanel.tsx
frontend/src/components/Form/: FormInput.tsx
frontend/src/components/IOT/: InnoviaDeviceList.tsx
frontend/src/components/MyBooking/: MyBookingCard.tsx
frontend/src/components/Resource/: ResourceCard.tsx
frontend/src/components/ui/: sheet.tsx
frontend/src/context/: AdminAuthProvider.tsx  AuthContext.tsx  UserContext.tsx  UserProvider.tsx
frontend/src/hooks/: hubConnection.ts  iotHook.ts  useApi.ts  useBookingHub.ts  useTheme.ts
frontend/src/pages/: BookingPage.tsx  LandingPage.css  LandingPage.tsx  Login.tsx  MyBookings.css  MyBookings.tsx  Signup.tsx
frontend/src/pages/Admin/: Analytics.tsx  Bookings.tsx  Dashboard.tsx  Resources.tsx  Settings.tsx  Users.tsx
frontend/src/services/: api.ts
frontend/src/types/: ApiResult.ts  admin.ts  booking.ts  chat.ts  iot.ts  resource.ts
frontend/src/utils/: constants.ts
(+6 files in other folders)
